[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Node_2D"), PackedStringArray("Transform"), NodePath("Borders/StaticBody2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Borders/StaticBody2D2/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Borders/StaticBody2D3/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Borders/StaticBody2D4/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/level.tscn::RectangleShape2D_wlwnt", PackedStringArray("Resource"), "res://scenes/level.tscn::RectangleShape2D_le5om", PackedStringArray("Resource"), "res://scenes/level.tscn::RectangleShape2D_3j6ou", PackedStringArray("Resource"), "res://scenes/level.tscn::RectangleShape2D_kdf7e", PackedStringArray("Resource")]
nodes_folded=[]
