[editor_metadata]

executable_path="/private/var/folders/jd/15l4c8ld7l9cfvsfm_y49qc00000gn/T/AppTranslocation/61ABFC5E-AE0C-4B6A-AA72-1588C273DAA5/d/Godot 2.app/Contents/MacOS/Godot"

[recent_files]

scenes=["res://scenes/node_2d.tscn", "res://scenes/meteor.tscn", "res://scenes/laser.tscn", "res://scenes/level.tscn"]
scripts=["res://scenes/arrow.gd", "res://scenes/node_2d.gd", "res://scenes/level.gd"]

[dialog_bounds]

project_settings=Rect2(288, 200, 2304, 1400)
create_new_node=Rect2(540, 200, 1800, 1400)

[script_setup]

last_selected_language="GDScript"
